# HouseRentingSystem

./: HouseRentingSystem.sln  README.md
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs
HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem.Core/Constants/: AdministratorConstants.cs  CustomClaims.cs  MessageConstants.cs  RoleConstants.cs
HouseRentingSystem.Core/Contacts/: IAgentService.cs  IHouseService.cs
HouseRentingSystem.Core/Contacts/House/: IHouseService.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseModel.cs  IHouseService.cs  IRentService.cs  IStatisticService.cs  IUserService.cs
HouseRentingSystem.Core/Exceptions/: UnauthorizedActionException.cs
HouseRentingSystem.Core/Extensions/: IQuerableHouseExtension.cs  ModelExtensions.cs
HouseRentingSystem.Core/Models/Admin/: MyHousesViewModel.cs  RentServiceModel.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs
HouseRentingSystem.Core/Models/Home/: HouseIndexServiceModel.cs  IndexViewModel.cs
HouseRentingSystem.Core/Models/House/: AllHousesQueryModel.cs  HouseDetailsServiceModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HouseIndexServiceModel.cs  HouseServiceModel.cs
HouseRentingSystem.Core/Models/Statistics/: StatisticServiceModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  RentService.cs  StatisticService.cs  UserService.cs
HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
HouseRentingSystem/Components/: MainMenuComponent.cs
HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBInderProvider.cs
HouseRentingSystem/Models/: ErrorViewModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
(+71 files in other folders)
